<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Two Columns</title>

    <style>
        * {
            box-sizing: border-box;
        }
        div {
/*            background-color: darkgoldenrod; */
            padding: 2px;
        }
        p {
            width: 50%;
        /*    border: 1px solid black; */
            float: left;
            padding: 5px;

        }
        #p1 {
/*            background-color: cornflowerblue; */
        }
        #p2 {
/*            background-color: darkorange; */
        }
        section {
            clear: left;
        }
        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
<h1 style="color: darkorchid;">two column layout</h1>
<div>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis omnis voluptatem sequi deserunt consequatur at expedita ipsa, sapiente numquam, quae asperiores vero voluptate nihil, obcaecati nam dolorum fuga laborum?</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio eius at, voluptate ipsa voluptas sed dignissimos laborum! Facere vel numquam facilis similique tempora? Quaerat quod quae placeat obcaecati! Cum. lo</p>
    <section>here is some other text at the bottom of the div</section>
</div>
    
</body>
</html>